<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Placement Data by Stream</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <style>
        body, html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #ece9e6, #ffffff);
        }
        canvas {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            background: #fff;
            width: 90%;
            max-width: 1200px;
        }
        h1 {
            color: #333;
            margin: 20px;
        }
    </style>
</head>
<body>

    <canvas id="placementChart"></canvas>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const ctx = document.getElementById('placementChart').getContext('2d');
            const defaultBGColors = [
                'rgba(75, 192, 192, 0.9)', // Placed
                'rgba(255, 99, 132, 0.9)'  // Not Placed
            ];

            const blurBGColors = [
                'rgba(75, 192, 192, 0.2)', // Placed
                'rgba(255, 99, 132, 0.2)'  // Not Placed
            ];

            const placementChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Placed',
                        data: [],
                        backgroundColor: [],
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Not Placed',
                        data: [],
                        backgroundColor: [],
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        tooltip: {
                            enabled: true,
                            mode: 'index',
                            intersect: false
                        }
                    },
                    animation: {
                        duration: 1000,
                        easing: 'easeInOutQuad'
                    }
                }
            });

            Papa.parse('https://raw.githubusercontent.com/Sandeep1349/DVProject/main/collegePlace.csv', {
                download: true,
                header: true,
                dynamicTyping: true,
                complete: function(results) {
                    results.data.forEach(function(row) {
                        const stream = row.Stream;
                        const placed = row.PlacedOrNot;
                        const streamIndex = placementChart.data.labels.indexOf(stream);

                        if (streamIndex === -1) {
                            placementChart.data.labels.push(stream);
                            placementChart.data.datasets[0].data.push(placed === 1 ? 1 : 0);
                            placementChart.data.datasets[1].data.push(placed === 0 ? 1 : 0);
                            placementChart.data.datasets[0].backgroundColor.push(defaultBGColors[0]);
                            placementChart.data.datasets[1].backgroundColor.push(defaultBGColors[1]);
                        } else {
                            if (placed === 1) {
                                placementChart.data.datasets[0].data[streamIndex]++;
                            } else {
                                placementChart.data.datasets[1].data[streamIndex]++;
                            }
                        }
                    });
                    placementChart.update();
                }
            });

            window.filterStream = function(stream) {
                const labels = placementChart.data.labels;
                const datasets = placementChart.data.datasets;

                if (stream === 'All Students') {
                    // Reset the background colors to default for all datasets
                    datasets.forEach((dataset, i) => {
                        dataset.backgroundColor = labels.map((label, index) => defaultBGColors[i]);
                    });
                } else {
                    // Update the background colors based on the selected stream
                    datasets.forEach((dataset, i) => {
                        dataset.backgroundColor = labels.map((label, index) => {
                            return label === stream ? defaultBGColors[i] : blurBGColors[i];
                        });
                    });
                }

                placementChart.update();
            };
        });

        window.addEventListener('message', (event) => {
            if (event.data.action === "filter") {
                filterStream(event.data.stream);
            }
        });
    </script>
</body>
</html>
