body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: linear-gradient(to right, #ece9e6, #ffffff);
}

.top-right-menu {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.menu-btn {
    padding: 5px 10px;
    background-color: #6e48aa;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s;
    position: relative;
}

.menu-btn i {
    margin-right: 5px;
}

.menu-btn:hover {
    background-color: #9d50bb;
}

.tooltip {
    visibility: hidden;
    width: 220px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 130%;
    left: 50%;
    transform: translateX(-50%);
    transition: visibility 0.2s ease-in-out;
}

.menu-btn:hover .tooltip {
    visibility: visible;
}

.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    left: -250px;
    top: 0;
    background: linear-gradient(to bottom, #1a2a6c, #b21f1f, #fdbb2d);
    color: #ffffff;
    padding: 20px;
    box-shadow: 5px 0 15px rgba(0,0,0,0.3);
    transition: left 0.3s;
    overflow-y: auto;
    border-radius: 0 30px 30px 0;
}

.toggle-button {
    background: linear-gradient(145deg, #6e48aa, #9d50bb);
    border: none;
    color: white;
    padding: 6px 10px;
    font-size: 16px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 0;
    z-index: 1010;
    border-radius: 0 20px 20px 0;
    transition: left 0.3s;
}

.sidebar h1 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 3px solid #e2e2e2;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.sidebar-btn {
    display: block;
    width: 100%;
    padding: 10px 20px;
    color: white;
    background-color: transparent;
    border: none;
    text-align: left;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 500;
}

.sidebar-btn:hover, .sidebar-btn:focus {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(10px);
    cursor: pointer;
}

.content {
    transition: margin-left 0.3s;
    padding: 20px;
    background: #fff;
    min-height: 100vh;
    margin-left: 0;
    text-align: left;
    padding-left: 50px;
}

.sidebar:not(.hidden) {
    left: 0;
}

.sidebar:not(.hidden) + .content {
    margin-left: 250px;
}

.toggle-button {
    left: 0;
}

.sidebar:not(.hidden) .toggle-button {
    left: 250px;
}


